@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800;900&display=swap');
/*font-family: 'Archivo', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
/*font-family: 'Josefin Sans', sans-serif;*/

:root{
    --Archivo : 'Archivo', sans-serif;
    --Josefin : 'Josefin Sans', sans-serif;
    --black : #222222;
    --white : #f4f4f4;
    --gray: #8a8a8a;
    --pink: #F6ECEA;
    --yellow: #E0AD33;
    --green: #7DA468;
    --red: #D74545;
    --black-btn-hover: #3a3a3a;
    --light-gray: #c4c4c4;
    --lightest-gray: #eaeaea
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /*border: 1px solid black;*/
}

a{
    text-decoration: none;
}

header{
    padding-top: 40px;
    width: 100%;
    height: 120px;
    background-color: var(--pink);
    margin-bottom: 60px;
}

nav {
    margin: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

.nav2{
    background-color: #fff;
    height: 90px;
    position: fixed;
    width: 100%;
    top: -90px;
    margin: 0;
    padding: 0 100px;
    transition: 0.5s;
}

.nav3{
    display: none;
}

.active-small-screen-size-nav-item{
    color: var(--yellow) !important;
}

.nav-left{
    display: flex;
    gap: 275px;
    align-items: center;
}

.logo{
    user-select: none;
}

.nav-links-list{
    font-family: var(--Archivo);
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    gap: 40px;
    list-style: none;
    margin-top: 15px;
}

.nav-links-list a{
    color: var(--black);
}

.nav-links-list li::after{
    content: '';
    width: 3px;
    height: 3px;
    border-radius: 3px;
    background-color: transparent;
    display: block;
    text-align: center;
    transition: 0.5s;
    margin-top: 3px;
}

.nav-links-list .active-nav-link-item::after{
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 3px;
    background-color: var(--yellow);
    display: block;
    text-align: center;
    transition: 0.5s;
    margin-top: 3px;
}

.nav-links-list li:hover:after{
    width: 100%;
    background-color: var(--yellow);
}

.nav-links-right{
    margin-left: 200px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.nav-wishlist, .nav-cart, .nav-user{
    width: 40px;
    height: 40px;
    display: grid;
    place-content: center;
    background-color: var(--white);
    color: var(--black);
    border-radius: 3px;
    transition: 0.5s;
}

.nav-wishlist{
    background-color: transparent;
}

.nav-user:hover{
    color: var(--yellow);
}

.nav-wishlist:hover{
    color: var(--yellow);
}

.nav-cart:hover{
    color: var(--yellow);
    cursor: pointer;
}

.nav-cart{
    position: relative;
}

.nav-cart-full::before{
    content: '';
    width: 10px;
    height: 10px;
    background-color: var(--yellow);
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 3px;
}




.feedback-section{
    width: 1200px;
    height: 520px;
    background-color: var(--white);
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    padding-top: 60px;
    padding-bottom: 60px;
    margin: 0 auto 60px;
}

.feedback-section h1{
    font-size: 16px;
    font-family: var(--Josefin);
    font-weight: bold;
    margin-bottom: 10px;
}

.feedback-section p{
    font-family: var(--Josefin);
    font-size: 14px;
    color: var(--gray);
    font-weight: 600;
}

.feedback-section-left, .feedback-section-right{
    width: 450px;
}

.vertical-line{
    width: 1px;
    height: 100%;
    background-color: var(--gray);
}

.feedback-section-left p{
    margin-bottom: 50px;
}

.feedback-section-right p{
    margin-bottom: 15px;
}

.contact-icon{
    margin-bottom: 35px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.contact-icon i{
    font-size: 14px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #FFECBD;
    color: var(--yellow);
    display: grid;
    place-content: center;
}

.contact-icon span{
    font-size: 14px;
    font-family: var(--Josefin);
    font-weight: bold;
    color: var(--yellow);
}


.feedback-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    font-family: var(--Josefin);
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 50px;
}

.feedback-grid-container .message{
    width: 100%;
    grid-column: span 2;
    height: 50px;
}

.feedback-grid-container .message input{
    height: 100%;
    overflow: auto;
    padding-top: 30px;
}

.feedback-grid-container div{
    position: relative;
    width: 215px;
    height: 40px;
}

.feedback-grid-container input{
    height: 100%;
    width: 100%;
    font-family: var(--Josefin);
    font-size: 13px;
    font-weight: bold;
    color: var(--black);
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid var(--black);
    background-color: transparent;
    padding-top: 20px;
}

.feedback-grid-container label{
    position: absolute;
    color: var(--gray);
}

.feedback-section-left form input[type='submit']{
    width: 120px;
    height: 30px;
    font-size: 14px;
    font-family: var(--Josefin);
    color: var(--white);
    background-color: var(--black);
    border-radius: 3px;
    float: right;
    border: none;
    outline: none;
    transition: 0.5s;
}

.feedback-section-left form input[type='submit']:hover{
    background-color: var(--black-btn-hover);
    cursor: pointer;
}


.map-container{
    width: 1200px;
    margin: 0 auto;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 60px;
}

#map { 
    height: 500px;
    z-index: 0;
}



.faq-section{
    width: 1200px;
    background-color: var(--white);
    border-radius: 3px;
    margin: 0 auto;
    padding-left: 80px;
    padding-top: 60px;
    padding-right: 100px;
    padding-bottom: 60px;
    display: flex;
    gap: 250px;
}

.faq-title-left span{
    font-family: var(--Josefin);
    font-size: 16px;
    color: var(--black);
    font-weight: bold;
}

.faq-title-left h1{
    font-family: var(--Josefin);
    font-size: 50px;
    color: var(--black);
    font-weight: bold;
    margin-top: 30px;
}


.question-and-icon{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 5px;
}

.question-and-icon span{
    font-family: var(--Josefin);
    font-size: 15px;
    font-weight: 600;
}

.question-and-icon i{
    font-size: 14px;
    color: var(--gray);
    transition: 0.5s;
}

.question-box{
    width: 550px;
    margin-bottom: 10px;
    background-color: var(--white);
    cursor: pointer;
}

.question-box p{
    max-height: 0;
    overflow: hidden;
    margin-top: 20px;
    font-family: var(--Josefin);
    font-weight: 300;
    transition: 0.5s;
}

input[type="radio"]{
    opacity: 0;
}

.open-answer{
    max-height: 80px !important;
}

.section-title{
    text-align: center;
    margin: 0 auto;
}

.section-title h6{
    font-family: var(--Archivo);
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 15px;
    color: var(--yellow);
}

.section-title h1{
    font-family: var(--Archivo);
    font-size: 30px;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 15px;
    color: var(--black);
}

.section-title p{
    font-family: var(--Josefin);
    font-size: 14px;
    color: var(--gray);
    font-weight: bold;
    margin-bottom: 60px;
}





footer{
    margin-top: 100px;
    background-color: var(--black);
    height: 550px;
    padding: 50px 300px 0;
}

.footer-content form{
    width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.footer-content form input[type="text"]{
    height: 50px;
    width: 370px;
    background-color: var(--white);
    outline: none;
    border: none;
    border-radius: 3px;
    margin-right: 5px;
    padding-left: 20px;
    font-family: var(--Josefin);
    font-size: 14px;
    font-weight: bold;
}

.footer-content form input[type="submit"]{
    height: 50px;
    outline: none;
    border: none;
    width: 100px;
    background-color: var(--yellow);
    color: var(--white);
    border-radius: 3px;
    font-family: var(--Josefin);
    font-size: 14px;
    font-weight: bold;
    transition: 0.5s;
}

.footer-content form input[type="submit"]:hover{
    background-color: #deb557;
    cursor: pointer;
}

.footer-content hr{
    width: 850px;
    margin: 0 auto;
    margin-bottom: 70px;
}

.footer-content .section-title h1{
    color: var(--white);
}

.footer-social-media-icons{
    display: flex;
    justify-content: center;
    gap: 75px;
    margin-bottom: 115px;
}

.footer-social-media-icons img{
    transition: 0.5s;
}

.footer-social-media-icons img:hover{
    transform: scale(1.2);
}

.copyright{
    display: flex;
    justify-content: center;
    color: var(--white);
}
























@media only screen and (max-width: 1160px){
    .nav-links{
        display: none;
    }

    .nav3{
        margin-left: 0;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        display: flex;
        height: 100px;
        background-color: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        place-content: center;
        text-align: center;
        border-top: 1px solid var(--lightest-gray);
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    .nav3 a div{
        border-right: 1px solid var(--lightest-gray);
        font-family: var(--Josefin);
        font-size: 14px;
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--black);
        flex-direction: column;
        gap: 10px;
    }

    .nav3 a .nav3-edge-elem{
        border: none;
    }

    .nav3 a div i{
        font-size: 20px;
        transition: 0.5s;
    }

    .nav3 a div:hover i{
        color: var(--yellow);
    }

}


@media only screen and (max-width: 1250px){
    .feedback-section{
        flex-direction: column;
        width: 800px;
        height: fit-content;
        align-items:center;
        gap: 50px;
    }

    .feedback-section .vertical-line{
        width: 550px;
        height: 1px;
    }

    .map-container{
        width: 800px;
        margin: 0 auto;
        border-radius: 3px;
        overflow: hidden;
        margin-bottom: 60px;
    }
    
    #map { 
        height: 300px;
        z-index: 0;
    }

    .faq-title-left h1{
        display: none;
    }

    .faq-section{
        gap: 30px;
        width: 800px;
        flex-direction: column;
        align-items: center;
    }
}


@media only screen and (max-width: 850px){
    .feedback-section{
        width: 550px;
    }

    .feedback-section .vertical-line{
        width: 450px;
    }

    .map-container{
        width: 550px;
    }
    
    #map { 
        height: 300px;
        z-index: 0;
    }

    .faq-section{
        width: 550px;
        padding: 0;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .question-box{
        width: 450px;
    }
}


@media only screen and (max-width: 600px){
    .feedback-section{
        width: 350px;
        margin-bottom: 20px;
    }

    .feedback-section-left{
        width: 350px;
        padding: 20px 40px;
    }

    .feedback-grid-container{
        grid-template-columns: 1fr;
    }

    .message{
        grid-column: span 1 !important;
    }

    .message, .phone, .city, .Email, .name{
        min-width: 270px;
    }

    .feedback-section-right{
        width: 350px;
        padding: 20px 40px;
    }

    .feedback-section .vertical-line{
        width: 270px;
    }

    .map-container{
        width: 350px;
    }
    
    #map { 
        height: 200px;
        z-index: 0;
    }

    .faq-section{
        width: 350px;
        padding: 0;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .question-box{
        width: 270px;
    }

    .question-icon{
        display: grid;
        place-content: center;
    }

    .open-answer{
        max-height: 190px !important;
    }

    
}






















/*nav*/

@media only screen and (max-width: 1160px){
    .nav-links{
        display: none;
    }

    .nav3{
        margin-left: 0;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        display: flex;
        height: 100px;
        background-color: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        place-content: center;
        text-align: center;
        border-top: 1px solid var(--lightest-gray);
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    .nav3 a div{
        border-right: 1px solid var(--lightest-gray);
        font-family: var(--Josefin);
        font-size: 14px;
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--black);
        flex-direction: column;
        gap: 10px;
    }

    .nav3 a .nav3-edge-elem{
        border: none;
    }

    .nav3 a div i{
        font-size: 20px;
        transition: 0.5s;
    }

    .nav3 a div:hover i{
        color: var(--yellow);
    }

}


/*footer*/
@media only screen and (max-width: 1450px){
    .footer-content hr{
        width: 600px;
        margin: 0 auto;
        margin-bottom: 70px;
    }
}

@media only screen and (max-width: 1250px){
    .footer-social-media-icons{
        display: flex;
        justify-content: center;
        gap: 75px;
        margin-bottom: 90px;
    }

    footer{
        padding-left: 150px;
        padding-right: 150px;
    }

    .footer-content hr{
        width: 100%;
        margin-bottom: 70px;
    }
}


@media only screen and (max-width: 950px){
    .section-title{
        text-align: center;
        width: 700px;
    }
    
    .section-title h6{
        font-family: var(--Archivo);
        text-transform: uppercase;
        font-size: 14px;
        margin-bottom: 15px;
        color: var(--yellow);
    }
    
    .section-title h1{
        font-family: var(--Archivo);
        text-transform: uppercase;
        font-size: 25px;
        margin-bottom: 15px;
        color: var(--black);
    }
    
    .section-title p{
        font-family: var(--Josefin);
        font-size: 14px;
        color: var(--gray);
        font-weight: bold;
        margin-bottom: 60px;
    }

    footer{
        padding-left: 0;
        padding-right: 0;
    }
    
    .footer-content{
        width: 700px;
        margin: 0 auto;
    }
    
}


@media only screen and (max-width: 750px){
    .section-title{
        text-align: center;
        width: 500px;
    }

    footer{
        padding-left: 0;
        padding-right: 0;
    }
    
    .footer-content{
        width: 500px;
        margin: 0 auto;
    }
    
    .nav-links-right{
        margin: 0;
    }
}


@media only screen and (max-width: 600px){
    .logo{
        scale: 0.9;
    }


}


@media only screen and (max-width: 550px){

    nav{
        margin: 0 30px;
    }

    .nav2{
        padding: 0 30px; 
    }

    .section-title{
        text-align: center;
        width: 400px;
    }

    footer{
        padding-left: 0;
        padding-right: 0;
    }
    
    .footer-content{
        width: 400px;
        margin: 0 auto;
    }

    .footer-content form{
        width: 400px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
    }
    
    .footer-content form input[type="text"]{
        height: 40px;
        width: 370px;
        background-color: var(--white);
        outline: none;
        border: none;
        border-radius: 3px;
        margin-right: 5px;
        padding-left: 20px;
        font-family: var(--Josefin);
        font-size: 14px;
        font-weight: bold;
    }
    
    .footer-content form input[type="submit"]{
        height: 40px;
        outline: none;
        border: none;
        width: 100px;
        background-color: var(--yellow);
        color: var(--white);
        border-radius: 3px;
        font-family: var(--Josefin);
        font-size: 14px;
        font-weight: bold;
        transition: 0.5s;
    }
    
    .footer-content form input[type="submit"]:hover{
        background-color: #deb557;
        cursor: pointer;
    }
    
    .footer-content hr{
        margin: 0 auto;
        margin-bottom: 30px;
    }
    
    .footer-content .section-title h1{
        color: var(--white);
    }
    
    .footer-social-media-icons{
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .footer-social-media-icons img{
        scale: 0.7;
        transition: 0.5s;
    }
    
    .footer-social-media-icons img:hover{
        transform: scale(1.2);
    }
    
    .copyright{
        display: flex;
        justify-content: center;
        color: var(--white);
        font-size: 10px;
    }
}

@media only screen and (max-width: 450px){
    .nav3{
        height: 75px;
    }

    .nav3 a div{
        height: 60px;
    }

    footer{
        padding-left: 0;
        padding-right: 0;
    }
    
    .footer-content{
        width: 280px;
        margin: 0 auto;
    }

    .footer-content form{
        width: 280px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
    }
    
    .footer-content form input[type="text"]{
        height: 40px;
        width: 370px;
        background-color: var(--white);
        outline: none;
        border: none;
        border-radius: 3px;
        margin-right: 5px;
        padding-left: 20px;
        font-family: var(--Josefin);
        font-size: 12px;
        font-weight: bold;
    }
    
    .footer-content form input[type="submit"]{
        height: 40px;
        outline: none;
        border: none;
        width: 100px;
        background-color: var(--yellow);
        color: var(--white);
        border-radius: 3px;
        font-family: var(--Josefin);
        font-size: 12px;
        font-weight: bold;
        transition: 0.5s;
    }
    
    .footer-content form input[type="submit"]:hover{
        background-color: #deb557;
        cursor: pointer;
    }
    
    .footer-content hr{
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .section-title{
        text-align: center;
        width: 280px;
    }
}